<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ro & Anny</title>
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="favicon.png" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader" id="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Header -->
        <header class="header">
            <div class="header__inner container">
                <div class="header__title header__item">
                    <a href="/"><img class="logo" src="http://anny-ro.ru/wp-content/themes/anny-ro/img/logo.png" alt=""></a>
                </div>
                <i class="fa fa-bars header__icon js-nav-toggle"></i>
                <nav class="nav header__item">
                    <i class="fa fa-times nav__cross"></i>
                    <ul class="nav__list">
                        <li class="nav__item" data-element="#works">Works</li>
                        <li class="nav__item" data-element="#about">About me</li>
                        <li class="nav__item" data-element="#footer">Contact</li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- About Me -->
        <div class="about-me" id="about">
            <div class="about-me__img" data-parallax="scroll" data-image-src="http://anny-ro.ru/wp-content/themes/anny-ro/img/background-1.png"></div>
        </div>
        <!-- End About Me -->

        <!-- Works -->
        <section class="works container" id="works">
            <img src="http://anny-ro.ru/wp-content/themes/anny-ro/img/work__title.png" alt="" class="works__title">
            <ul class="works__represent">
                <li class="works__item hidden" data-post-id="1">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/31.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="2">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/32.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="3">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/28.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="4">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/21.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="5">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/27.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="6">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/25.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="7">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/26.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="8">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/24.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="9">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/01/O12ExWxITY0.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="10">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/q-Sv84amxsU.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="11">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/01/work1.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
                <li class="works__item hidden" data-post-id="12">
                    <img class="works__img" src="http://anny-ro.ru/wp-content/uploads/2018/02/ZMuiqoAAmhc.jpg" data-full-image="http://anny-ro.ru/wp-includes/images/media/default.png" alt="">
                    <div class="works__text"></div>
                </li>
            </ul>
            <ul class="social-link" id="social-link">
                <li class="social-link__item hidden contact-animatation">
                    <a target="_blank" href="https://www.behance.net/roray" title="Will open account Behance" class="social-link__icon fa fa-behance" aria-hidden="true"></a>
                </li>
                <li class="social-link__item hidden contact-animatation">
                    <a target="_blank" href="https://vk.com/anroart35" title="Will open account Vk" class="social-link__icon fa fa-vk" aria-hidden="true"></a>
                </li>
                <li class="social-link__item hidden contact-animatation">
                    <a target="_blank" href="https://www.facebook.com/rorayart" title="Will open account Facebook" class="social-link__icon fa fa-facebook" aria-hidden="true"></a>
                </li>
                <li class="social-link__item hidden contact-animatation">
                    <a target="_blank" href="https://vk.com/away.php?utf=1&to=https%3A%2F%2Fru.pinterest.com%2Froman_ray%2Fportraits-and-illustrations%2F" title="Will open account Pinterest" class="social-link__icon fa fa-pinterest-p" aria-hidden="true"></a>
                </li>
                <li class="social-link__item hidden contact-animatation">
                    <a target="_blank" href="https://www.instagram.com/anroart/" title="Will open account Instagtam" class="social-link__icon fa fa-instagram" aria-hidden="true"></a>
                </li>
            </ul>
            <div class="contact">
                <p class="contact__row contact-animatation hidden">
                    <span class="contact__text">Contact me:</span>
                    <a href="mailto:rokuz2015@ya.ru" title="After click will opened your default applicable for mail" target="_blank" class="contact__link">rokuz2015@ya.ru</a>
                </p>
                <p class="contact__row contact-animatation hidden">
                    <span class="contact__text">Developer:</span>
                    <a href="http://dev-postnov.ru" title="Open web-page developer" target="_blank" class="contact__link">dev-postnov.ru</a>
                </p>
            </div>
        </section>
        <!-- End Works -->

        <!-- Footer -->
        <footer class="footer" id="footer">
            <div class="social-post">
                <a class="social-post__item swiper-slide contact-animatation hidden" href="" target="_blank">
                    <div class="social-post__overlay"></div>
                    <img src="http://anny-ro.ru/wp-content/uploads/2018/01/4.png" alt="" class="social-post__img">
                    <div class="social-post__text">Our group on vk.com</div>
                </a>
                <a class="social-post__item swiper-slide contact-animatation hidden" href="" target="_blank">
                    <div class="social-post__overlay"></div>
                    <img src="http://anny-ro.ru/wp-content/uploads/2018/01/post1.png" alt="" class="social-post__img">
                    <div class="social-post__text">View this post in Instagram</div>
                </a>
                <a class="social-post__item swiper-slide contact-animatation hidden" href="https://www.behance.net/gallery/58365145/Portraits" target="_blank">
                    <div class="social-post__overlay"></div>
                    <img src="http://anny-ro.ru/wp-content/uploads/2018/01/q-Sv84amxsU-e1515228633424.jpg" alt="" class="social-post__img">
                    <div class="social-post__text">Watch the full project on Behance</div>
                </a>
                <a class="social-post__item swiper-slide contact-animatation hidden" href="https://www.instagram.com/p/Bd8MCXGBBla/?taken-by=anny_il" target="_blank">
                    <div class="social-post__overlay"></div>
                    <img src="http://anny-ro.ru/wp-content/uploads/2018/01/3-e1518092570598.png" alt="" class="social-post__img">
                    <div class="social-post__text">Subscribe to instagram Anny</div>
                </a>
                <a class="social-post__item swiper-slide contact-animatation hidden" href="https://www.instagram.com/p/BbkJjxeHhrG/?taken-by=ro_kuz" target="_blank">
                    <div class="social-post__overlay"></div>
                    <img src="http://anny-ro.ru/wp-content/uploads/2018/01/2.png" alt="" class="social-post__img">
                    <div class="social-post__text">Subscribe to instagram Ro</div>
                </a>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Modal View -->
        <div class="view-modal">
            <span class="fa fa-times view-modal__cross"></span>
            <div class="view-modal__arrow view-modal__arrow-left fa fa-chevron-left"></div>
            <div class="view-modal__arrow view-modal__arrow-right fa fa-chevron-right"></div>
            <div class="view-modal__img-wrapp">
                <img src="" class="view-modal__img" alt="" />
            </div>
            <div class="view-modal__desc"></div>
        </div>
        <!-- Scripts -->
        <script src="js/main.js"></script>

    </body>
</html>
